<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/insert1"
        android:text="插入1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/insert2"
        android:text="插入2"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/delete1"
        android:text="删除1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/delete2"
        android:text="删除2"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/update1"
        android:text="修改1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/update2"
        android:text="修改2"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/quary1"
        android:text="查询1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/quary2"
        android:text="查询2"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/replace"
        android:text="数据替换"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/quary3"
        android:text="查询手机"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Content_quary"
        android:text="Provider查询"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Content_insert"
        android:text="Provider插入"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Content_delete"
        android:text="Provider删除"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Content_update"
        android:text="Provider修改"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Content_quary2"
        android:text="Provider查询2"
        android:textSize="26dp"/>

</LinearLayout>
</ScrollView>