<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />
    <ListView
        android:id="@+id/ListView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:text="全  选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_selectall2"/>
    <Button
        android:text="取 消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cancel2"/>
    <Button
        android:text="反  选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_deselectall2"/>

</LinearLayout>
