<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView控件11111111111111111111"
        android:textSize="26dp"
        />
    <TextView
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/paoma"
        android:text="我们之间有个胡武的点滴是"
        android:textSize="26dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:text="TextView控件"
        android:textColor="#fbbb00"
        android:textSize="26dp"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:background="#acacac"
        android:layout_margin="30dp"
        />
    <SeekBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar11"/>
    <!-- 跑马灯效果 android:ellipsize="marquee" android:singleLine="true" android:textIsSelectable="true" -->
    <TextView
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView控件11111111111111111111"
        android:textSize="26dp"
       />

    <!-- 超过长度开始，中间，结尾，省略   android:singleLine="true"  android:ellipsize="start" -->
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="wang123456789"
        android:textSize="26dp"
        android:singleLine="true"
        android:ellipsize="start"
       />

    <!-- 只显示多少长度  android:maxLength="5" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView2"
        android:text="TextView控件"
        android:textColor="#fbbb00"
        android:textSize="26dp"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:background="#acacac"
        android:layout_marginLeft="30dp"
        android:maxLength="5"/>

    <!-- 以密码形式显示密码  android:password="true" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView3"
        android:text="123456789000000"
        android:textColor="#fbbb00"
        android:textSize="26dp"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:background="#eeaaee"
        android:password="true"
       android:layout_marginLeft="30dp"/>

    <!-- 以背景图片为背景 android:background="@drawable/a" -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextView4"
        android:text=""
        android:paddingTop="15dp"
        android:textColor="#fbbb00"
        android:textSize="26dp"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:background="@drawable/a"
        android:layout_marginLeft="30dp"/>


    <!--  如果有网址则进行显示 android:autoLink="all"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView5"
        android:autoLink="all"
        android:text="网址:www.wangyungang.taobao.com"
        android:paddingTop="15dp"
        android:textColor="#fbbb00"
        android:textSize="20dp"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:layout_marginLeft="30dp"/>

    <!--  使用自定义样式文件  style="@style/msg_style"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView6"
        android:text="网址:www.wangyungang.taobao.com"
        android:textStyle="italic"
        style="@style/msg_style"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button的属性和TextView几乎一样"
        android:textSize="26dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="editText1"
        android:textSize="26dp"/>

    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Time"
        android:text="Time1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/Draw"
        android:text="Draw1"
        android:textSize="26dp"/>
    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/chart"
        android:text="图表"
        android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/zoom"
            android:text="缩放控制"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/popup"
            android:text="弹出窗口"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/guanji"
            android:text="关机"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/chongqi"
            android:text="重启"
            android:textSize="26dp"/>
    </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/dialog"
            android:text="Dialog1"
            android:textSize="26dp"/>

        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/Auto1"
            android:text="提示文本1"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/listview12"
            android:text="listview11"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/Slidong"
            android:text="抽屉组件"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/expandable"
            android:text="树型组件"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/SharedPreferences"
            android:text="SharedPreferences"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/file"
            android:text="文件"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/dom"
            android:text="DOM解析"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/sax"
            android:text="SAX解析"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/SQlite"
            android:text="SQlite"
            android:textSize="26dp"/>
        <Button
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:id="@+id/yinyue"
            android:text="音频"
            android:textSize="26dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
