<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextSwitcher
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textSwitcher"/>


    <Button
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:id="@+id/time0"
        android:text="显示当前时间"
        android:textSize="26dp"/>

</LinearLayout>

