<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="用户名:"
            android:textSize="26dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:text="密码:"
            android:textSize="26dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:password="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>
