<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/area_Text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textColor="#2d3f4e"
        />
    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/doorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textColor="#2d3f4e"
        />
    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textColor="#2d3f4e"
        />
    <TextView
        android:layout_marginLeft="100dp"
        android:id="@+id/lack"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textColor="#2d3f4e"
        />
</LinearLayout>
